{
  "manifest_version": 3,
  "name": "Jira Banner Manager",
  "version": "1.0.1",
  "description": "Acknowledge and auto-hide Jira announcement banners until their content changes.",
  "permissions": ["storage", "scripting"],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Jira Banner Manager"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
